[gd_scene load_steps=11 format=3 uid="uid://dr311uiln6dle"]

[ext_resource type="Script" path="res://scripts/system/system/main_game.gd" id="1_4j10d"]
[ext_resource type="PackedScene" uid="uid://d4hf1laevi0b" path="res://scenes/resource/gerals/animals_background.tscn" id="2_dnrmo"]
[ext_resource type="PackedScene" uid="uid://pe5bj5uyy7dr" path="res://scenes/characters/player/cat.tscn" id="4_m8h4t"]
[ext_resource type="PackedScene" uid="uid://ctitvpqd37s6p" path="res://scenes/resource/gerals/template_button.tscn" id="7_ceymd"]
[ext_resource type="Texture2D" uid="uid://cy0y7w0g2kp6g" path="res://assets/sprites/ui/buttons/sprite_button_left.png" id="8_3fc3w"]
[ext_resource type="Texture2D" uid="uid://bpe00ejhvn8h5" path="res://assets/sprites/ui/buttons/sprite_button_right.png" id="9_5c6sd"]
[ext_resource type="PackedScene" uid="uid://dhcp54o6rgptv" path="res://scenes/resource/gerals/geral_background.tscn" id="10_u04xb"]
[ext_resource type="Texture2D" uid="uid://msn81a3uypwx" path="res://assets/sprites/ui/buttons/sprite_button_green.png" id="10_yibys"]
[ext_resource type="Texture2D" uid="uid://b281ehwwgpacn" path="res://assets/sprites/ui/buttons/sprite_button_pink.png" id="11_rp35i"]
[ext_resource type="Texture2D" uid="uid://dd3vx4gji6scf" path="res://assets/sprites/ui/buttons/sprite_button_white.png" id="12_1xbw7"]

[node name="main_game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4j10d")

[node name="geral_background" parent="." instance=ExtResource("10_u04xb")]

[node name="background" parent="." instance=ExtResource("2_dnrmo")]
layout_mode = 1
anchor_left = 0.013
anchor_top = 0.015
anchor_right = 0.987
anchor_bottom = 0.985
offset_left = 0.25
offset_top = -0.200001
offset_right = -0.250061
offset_bottom = 0.199951
grow_horizontal = 1
grow_vertical = 1

[node name="buttons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 11.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_left" parent="buttons" instance=ExtResource("7_ceymd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 115.0
offset_top = 329.0
offset_right = 180.0
offset_bottom = 448.0
icon = ExtResource("8_3fc3w")

[node name="button_right" parent="buttons" instance=ExtResource("7_ceymd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 578.0
offset_top = 331.0
offset_right = 643.0
offset_bottom = 450.0
icon = ExtResource("9_5c6sd")

[node name="button_green" parent="buttons" instance=ExtResource("7_ceymd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 246.0
offset_top = 581.0
offset_right = 298.0
offset_bottom = 634.0
icon = ExtResource("10_yibys")

[node name="button_pink" parent="buttons" instance=ExtResource("7_ceymd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 336.0
offset_top = 584.0
offset_right = 424.0
offset_bottom = 639.0
icon = ExtResource("11_rp35i")

[node name="button_white" parent="buttons" instance=ExtResource("7_ceymd")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 456.0
offset_top = 579.0
offset_right = 511.0
offset_bottom = 632.0
icon = ExtResource("12_1xbw7")

[node name="cat" parent="." instance=ExtResource("4_m8h4t")]
position = Vector2(364, 439)
frame_progress = 0.0
offset = Vector2(40, -55)
